DB_HOST=firstpgservice-1dd3244-designx.i.aivencloud.com
DB_NAME=defaultdb
DB_PASSWORD=AVNS_XSe0vHJ_t4bEvhv5cWT
DB_PORT=14251
DB_USER=avnadmin
LIST_ID=7
SENDINBLUE_API_KEY=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
WELCOME_TEMPLATE_ID=3
# PORT=3000


# PostgreSQL Database Credentials
PG_USER=avnadmin
PG_HOST=firstpgservice-1dd3244-designx.i.aivencloud.com
PG_DATABASE=defaultdb
PG_PASSWORD=AVNS_XSe0vHJ_t4bEvhv5cWT
PG_PORT=14251
PG_SSL=true



# App Passwords
EMAIL_USER=designxfolio@gmail.com
# EMAIL_PASS=eplxjtlwnzjrfvkw
EMAIL_PASS=ktmnlyakzmeilrrd
BUSINESS_EMAIL=designxfolio@gmail.com  # Change to your business email